# mybatis-where

./: README.md  pom.xml  readme.txt
src/main/java/com/cxd/: MyApp.java
src/main/java/com/cxd/dao/: Student.xml  StudentDao.java
src/main/java/com/cxd/domain/: Student.java
src/main/java/com/cxd/utils/: MyBatisUtils.java
src/main/resources/: mybatis.xml
src/test/java/com/cxd/: TestMybatis.java
